{
    "name": "Air Hockey",
    "short_name": "Air Hockey",
    "description": "A game which lets you play air hockey against someone else locally",
    "icons": [
      {
        "src": "Icon.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "Icon180.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen"
  }